NEXT_PUBLIC_SITE_URL=https://vukatravels.co.uk
NEXT_PUBLIC_MAIN_SITE_URL=https://vukatravels.co.uk
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
